# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  circleci-jmeter:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      - image: justb4/jmeter
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: Make Results Folder
          command: mkdir results
      - run:
          name: "Run jmeter test"
          command: "jmeter -n -t SampleTest.jmx -l results/results.csv -e -o results"
      - store_artifacts:
          path: results

      # Install mail utilities
      - run:
          name: Install mail utilities
          command: |
             apk add curl install -y mailutils
    
 # Send JMeter html results via email
      - run:
          name: Send JMeter html results via email
          command: |
            echo "See attached JMeter html results" | mail -s "JMeter html Test Results" -A /tmp/index.html ndeshmukh0457@gmail.com
   # Send JMeter csv results via email
      - run:
          name: Send JMeter CSV results via email
          command: |
            echo "See attached JMeter csv results" | mail -s "JMeter CSV Test Results" -A /tmp/results.csv ndeshmukh0457@gmail.com"
# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  circleci-jmeter-workflow:
    jobs:
      - circleci-jmeter
